# Cliente
NEXT_PUBLIC_SUPABASE_URL=https://ensarqmurbpfpgwpynqp.supabase.co
NEXT_PUBLIC_SUPABASE_API_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc2FycW11cmJwZnBnd3B5bnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NzkxMDAsImV4cCI6MjAwNzM1NTEwMH0.00uuGSpOWVeZ9XqZ_aFjT_OQb9Fw5YF0XmqLzn_Rtz4

# Servidor
SERVICE_ROLE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc2FycW11cmJwZnBnd3B5bnFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTc3OTEwMCwiZXhwIjoyMDA3MzU1MTAwfQ.Si9rhJor2NOm1mAWvAFaBfRkgPmEegwN1J7Mz80pYxc

# HOST
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST_SSL=http://localhost:3000

# Mercado Pago - Usuario test vendedor - Produccion
NEXT_PUBLIC_KEY=APP_USR-e3f9059a-9c02-47e7-84f0-56d15766b834
NEXT_ACCESS_TOKEN=APP_USR-6877578852187107-101808-f786d448cbab24d1851fa34e790bf4b3-1512312240

