NEXT_PUBLIC_SUPABASE_URL=https://ensarqmurbpfpgwpynqp.supabase.co
NEXT_PUBLIC_SUPABASE_API_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc2FycW11cmJwZnBnd3B5bnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NzkxMDAsImV4cCI6MjAwNzM1NTEwMH0.00uuGSpOWVeZ9XqZ_aFjT_OQb9Fw5YF0XmqLzn_Rtz4


NEXT_PUBLIC_HOST=http://localhost:3000